@charset "utf-8"

// importの前でcolorを上書きすると適用される
// $blue: #ff0000
// $link: #00ff00

$size-1: 2.4rem !default
$size-2: 2rem !default
$size-3: 1.7rem !default
$size-4: 1.5rem !default
$size-5: 1.2rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

// なんかcharset指定しても消える
@import "../node_modules/bulma/sass/utilities/_all"
@import "../node_modules/bulma/sass/base/_all"

// ここだとダメ
// $blue: #00ff00

@import "../node_modules/bulma/sass/grid/columns"
@import "../node_modules/bulma/sass/elements/content"
@import "../node_modules/bulma/sass/elements/table"
@import "../node_modules/bulma/sass/elements/title"
@import "../node_modules/bulma/sass/elements/button"
@import "../node_modules/bulma/sass/elements/container"
@import "../node_modules/bulma/sass/elements/form"
@import "../node_modules/bulma/sass/elements/icon"
@import "../node_modules/bulma/sass/components/level"
@import "../node_modules/bulma/sass/components/card"
@import "../node_modules/bulma/sass/components/navbar"
@import "../node_modules/bulma/sass/components/message"
@import "../node_modules/bulma/sass/layout/_all"

// importの後だとこれで直接変えないとダメな模様
// .navbar
//   &.is-link
//     background-color: $purple

.section
  padding: 1.5rem


/*沿革・実績*/
.main_title
  text-align: center
  margin: 32px 0px

.history_container
  width: 1100px
  display: flex
  margin: 0 auto

.year
  margin-right: 32px
  padding:8px 24px
  font-size:18px
  color:#fff
  background-color:#004C71
  border-radius:25px

.yearlist in2019
    width: calc(100% - 8.5em)
    padding: 0.5em 2.0em 3.0em
    border-left: 2px solid #004C71

ul.yearlist
  margin-top: 16px
  margin-bottom: 64px
  padding: 0px

.text
  display: inline-flex

.year-boder
   border-left: 3px solid #004C71
   padding-left: 40px
   margin-left:48px
li
  list-style: none

.month
  font-weight: bold
  padding: 0px 25px
  text-align: center
  margin-right: 16px

.month_ep
  font-weight: bold
  padding: 0px 25px
  text-align: center
  margin-right: 24px

.yearlist_list
  margin-bottom: 64px

.yearlist_list_list_list
  padding-bottom: 16px

  /*事業実績*/
.achievement_container
  min-width: max-content
  background-color: #eaeaea
  text-align: center
  padding-bottom: 32px

.achievement_list_container
  display: inline-block

.achievement_img
  width: 360px

.achievement_list
  display: inline-block
  vertical-align: top
  margin-top: 56px
  margin-right: 16px
  width: 360px

.title
  font-weight: bold
  font-size: 18px
  width: 100%

a
  text-decoration: none

.btn.more_btn
  display: block
  color: #fff
  width: 282px
  height: 66px
  background-color: #333333
  border: none
  margin: 0 auto
  margin-top: 32px

.level-icon
  background-color: #595959
  width: 110px
  text-align: center
  color: #fff
  font-size: 0.9em

/*sp*/
@media screen and (max-width: 480px)

  .history_container
    width: 98%
    font-size: 14px
    line-height: 24px

  figcaption.history_list
    margin-left: 8px

  .year
    padding: 4px 8px
    font-size: 14px
    font-weight: bold
  .year-boder
    margin-left: 28px
  ul.yearlist
    margin-top: 0px
    padding-left: 8px
    margin-bottom:48px

  .yearlist_list
    margin-bottom: 24px

  .yearlist_list_list
    margin-bottom: 0px

  .yearlist_list_list_list
      padding-bottom: 4px

  .earlyperiod
    font-size: 10px
    padding: 4px 10px
    border-radius: 13px
    margin-right: 8px

  .month
    font-weight: bold
    font-size: 14px
    padding: 0px 10px
    margin-right: 8px

  .month_ep
    font-weight: bold
    font-size: 14px
    padding: 0px 10px
    margin-right: 16px

  .achievement_container
    height: 100%
    min-width: min-content

  .achievement_list
    margin-right: 0px
    width: 100%
  .text
    display: inline-flex
    width: 75%

  /*人材育成方針*/
.training_container
   font-size: 1.5rem

.mv_sp
   display: none

.mv_pc
   display: block
   width: 100%

.training_pc
   display: block
   width: 100%

.training_sp
   display: none

.heading_2,
.heading_3,
.heading_4,
.heading_5
   color: #343E60
   margin:0  10% 15%
   padding-bottom: 80px

.heading_01_a
   height: 100%
   margin-bottom:72px

.heading_01_b
   margin:72px 0px

.heading_02
   background-color:  #F5F5F5
   padding: 24px 0px

.heading_text
   padding-top:24px
   text-align: center
   font-size: 40px
   font-weight: bold

.seven_definition,
.career
   background-color: #F5F5F5

.definition_text
   display: inline-block
   width: 624px
   margin-bottom: 3rem

.heading_text span
   color: #F19688
   font-size:3rem


.definition
    margin-bottom: 3rem

.definition_wrapper
   display: inline-block

.definition_img
   width: 140px
   display: inline-block
   vertical-align: middle

.definition_matome
   margin-top: 2rem

.employment
   display: flex
   margin-top: 3rem

.employment_text
   vertical-align: middle
   line-height: 4rem
   width: 540px
   margin-right: 2rem

.employment_text span
   color: #F19688
   font-size: 2rem

.employment_img
   vertical-align: middle
   width: 640px
   margin: 0
   padding: 0
   overflow: hidden
   position: relative

.employment_matome
   margin-top: 2rem
   color: #F19688

.career_img_wrapper
   text-align: center
   margin: 3rem 0

.career
   text-align: center
.career_img
   width: 507px

.career_heading
   color: #fff
   background-color: #F19688
   padding: 1rem

.career_box
   width: 298px
   height : 400px
   border: 3px solid #F19688
   background-color: #fff
   margin: 3rem
   display: inline-block
   vertical-align: middle

.career_text
   margin: 1.5rem
   line-height: 2.5rem

.thought_box
   width: 100%
   margin-top: 2rem
   border: 1px solid #F19688
   outline: 1px solid #F19688
   outline-offset: -10px
   padding: 10% 20% 0% 20%

.thought_text
   line-height: 3rem
   position: reracive


.thought_img_wrapper
   text-align: center

.supplement_box
   margin-top: 3rem

accordion
  margin: 3em auto
  max-width: 60vw

.toggle
  display: none

.option
  position: relative
  margin-bottom: 1em

.title,
.supplement_text
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  transform: translateZ(0)
  transition: all 0.3s

.title
  padding: 1em
  display: block
  font-weight: bold
  text-align: center

.toggle + .title::before
  content: ""
  background-image: url("../files/images/training/arow_bottom.png")
  background-size: contain
  background-repeat: no-repeat
  position: absolute
  right: 30%
  top: 1.25rem
  width: 2rem
  height: 2rem

.supplement_text
  max-height: 0
  overflow: hidden

.supplement_text p
  margin: 0
  padding: 0.5em 1em 1em
  line-height: 1.5

.toggle:checked + .title + .supplement_text
  max-height: 500px
  transition: all 1.5s

.toggle:checked + .title::before
  content: ""
  background-image: url("../files/images/training/arow_top.png")


/*sp*/
@media screen and (max-width: 480px)

  .history_container
    width: 98%
    font-size: 14px
    line-height: 24px

  figcaption.history_list
    margin-left: 8px

  .year
    padding: 4px 8px
    font-size: 14px
    font-weight: bold
  .year-boder
    margin-left: 28px
  ul.yearlist
    margin-top: 0px
    padding-left: 8px
    margin-bottom:48px

  .yearlist_list
    margin-bottom: 24px

  .yearlist_list_list
    margin-bottom: 0px

  .yearlist_list_list_list
      padding-bottom: 4px

  .earlyperiod
    font-size: 10px
    padding: 4px 10px
    border-radius: 13px
    margin-right: 8px

  .month
    font-weight: bold
    font-size: 14px
    padding: 0px 10px
    margin-right: 8px

  .month_ep
    font-weight: bold
    font-size: 14px
    padding: 0px 10px
    margin-right: 16px

  .achievement_container
    height: 100%
    min-width: min-content

  .achievement_list
    margin-right: 0px
    width: 100%
  .text
    display: inline-flex
    width: 75%

  /*人材育成方針*/
  .training_container
   font-size: 0.8rem
   overflow: hidden

  .mv_sp
   display: block
   width: 100%

  .mv_pc
   display: none

  .training_pc
   display: none

  .training_sp
   display: block
   width: 100%

  .heading_2,
  .heading_3,
  .heading_4,
  .heading_5
   width:90%
   margin:0 auto

  .heading_text
   font-size: 24px

  .definition_text
   width: 100%
   display: block
   text-align: center

  .definition_wrapper
   text-align: center
   display: block


  .definition_img
   width: 70px

  .employment
   display: block

  .employment_img
   width: 100%
   margin-top: 2rem

  .employment_text
   width: 100%
   line-height: 1.8rem

  .career_heading
   font-size: 1rem

  .career_box
   width:80%
   font-size: 1rem
   display: block
   margin: 2rem

  .thought_box
   padding: 5% 10% 0% 10%

  .thought_text
   line-height: 2rem

  .thought_img_wrapper
   width: 100%

  .toggle + .title::before
   content: ""
   background-image: url("../files/images/training/arow_bottom.png")
   background-size: contain
   background-repeat: no-repeat
   position: absolute
   right: 7rem
   top: 1.25rem
   width: 2rem
   height: 2rem

  .toggle:checked + .title::before
   content: ""
   background-image: url("../files/images/training/arow_top.png")

